persona
bicicleta
coche
motocicleta
avión
autobús
tren
camión
barco
semáforo
boca de incendios
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
corbata
maleta
frisbee
esquís
tabla de snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
monopatín
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
sándwich
naranja
brócoli
zanahoria
perrito caliente
pizza
donut
pastel
silla
sofá
planta en maceta
cama
mesa de comedor
inodoro
televisión
portátil
ratón
mando a distancia
teclado
móvil teléfono
microondas
horno
tostadora
fregadero
nevera
libro
reloj
jarrón
tijeras
oso de peluche
secador de pelo
cepillo de dientes
Arma de fuego
Lentes
Fuego
